<!DOCTYPE html>
<!-- include this stuff -->
<html>
<head>
<title>JACKSON SEAFOOD</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>JACKSON</b> SEAFOOD</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="breakfast.html" class="w3-bar-item w3-button">Breakfast</a>
      <a href="lunch.html" class="w3-bar-item w3-button">Lunch</a>
      <a href="dinner.html" class="w3-bar-item w3-button">Dinner</a>
      <a href="dessert.html" class="w3-bar-item w3-button">Dessert</a>
      <a href="index.html" class="w3-bar-item w3-button">Sonia's Reminders</a>
    </div>
  </div>
</div>

<meta charset="UTF-8">
<head>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            position: relative; /* Set the container as a reference for absolute positioning */
        }

        body {
            background-image: url('r.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</body> 
</head>
