<!DOCTYPE html>
<html>
<head>
    <title>Smooth Operator</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-image: url('mountain.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }

        .overlay {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
            font-size: 48px;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            width: 80%;
            position: absolute;
            bottom: 20px;
        }

        .footer img {
            width: 30px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="content">
            <p style="color:rgb(255, 255, 255);"></pstyle>“I have no special talent. I am only passionately curious" -Einstein</p>
        </div>
    
    <div class="footer">
        <a href="tele.html"><img src="leftA.png" alt="Left Arrow"></a>
        <a href="thought.html"><img src="rightA.png" alt="Right Arrow"></a>
        <input type="button" class="btn btn-lg btn-success" onclick="location.href='index.html';" value="Home" />
    </div>
</body>
</html>
