<!DOCTYPE html>
<html>
<head>
    <title>Telekinesis</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-image: url('tele.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }

        .overlay {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
            font-size: 50px;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            width: 80%;
            position: absolute;
            bottom: 20px;
        }

        .footer img {
            width: 30px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="content">
            <p style="color:white;">“I can see the future and it's lookin' like we level through the sky. I can't wait to live in glory in eternal lastin' life"-Travis S</p>
        </div>
    <div class="footer">
        <a href="thought.html"><img src="leftA.png" alt="Left Arrow"></a>
        <a href="Smooth.html"><img src="rightA.png" alt="Right Arrow"></a>
        <input type="button" class="btn btn-lg btn-success" onclick="location.href='index.html';" value="Home" />
    </div>
</body>
</html>
