<!DOCTYPE html>
<html>
<head>
    <title>Thought You Should Know</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-image: url('Morgan-Wallen-660x330.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }

        .overlay {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            align-items: center;
            background: rgba(255, 244, 244, 0.2); /* Add a semi-transparent white background to the overlay */
        }

        .content {
            text-align: center;
            font-size: 48px;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            width: 80%;
            position: absolute;
            bottom: 20px;
        }

        .footer img {
            width: 30px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="content">
            <p>“I thought you should know that all those prayers you thought you wasted on me, must've finally made their way on through"-Morgan W</p>
        </div>
    
    <div class="footer">
        <a href="Smooth.html"><img src="leftA.png" alt="Left Arrow"></a>
        <a href="tele.html"><img src="rightA.png" alt="Right Arrow"></a>
        <input type="button" class="btn btn-lg btn-success" onclick="location.href='index.html';" value="Home" />

    </div>
</body>
</html>
